PORT=8080
DB_HOST=switchyard.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=nNRPASOVAvCdxJSz6vKygbjgBYE1ynQE
DB_NAME=railway
DB_PORT=43329
JWT_SECRET=ips_fulano_secret_key_2024_muy_segura
CORS_ORIGIN=*
NODE_ENV=production